{
  "name": "interframe",
  "version": "0.0.1",
  "description": "better cross-frame messaging api",
  "main": "src/messenger.js",
  "scripts": {
    "build": "WEBPACK_ENV=build webpack",
    "dev": "WEBPACK_ENV=dev webpack --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lincolndbryant/interframe.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lincolndbryant/interframe/issues"
  },
  "homepage": "https://github.com/lincolndbryant/interframe#readme",
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.1",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.3.13",
    "object-assign": "^4.0.1",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "wolfy87-eventemitter": "^4.3.0"
  }
}
